{
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"quickfix.biome": "always",
		"source.organizeImports": "explicit",
		"source.organizeImports.biome": "always"
	},
	"editor.defaultFormatter": "biomejs.biome"
}